<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - category</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-5">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" href="#">QuizWebApp</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                <ul class="navbar-nav justify-content-center w-100">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="manageCategory.html">Category</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="manageTest.html">Test</a></li>
                    <!-- <li class="nav-item"><a class="nav-link text-white" href="#">Question</a></li> -->
                    <!-- <li class="nav-item"><a class="nav-link text-white" href="take-test.html">Take Test</a></li> -->
                </ul>
                <form class="form-inline ml-3">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search test">
                </form>
            </div>
        </div>
    </nav>
    <!-- Main section -->
    <div class="container my-5 mb-0">
        <h2 class="mb-4">Manage Tests</h2>
        <div class="d-flex justify-content-between">
            <button class="btn btn-primary mb-3">
                <a href="test.html" class="text-white link-underline link-underline-opacity-0">Add New Test</a>
            </button>

            <div class="d-flex">
                <select class="form-select mb-3" id="taskOwner" style="width: 150px !important;">
                    <option value="Doing">S·∫Øp x·∫øp theo</option>
                    <option value="Ng∆∞·ªùi d√πng kh√°c">Ng∆∞·ªùi d√πng kh√°c</option>
                    <option value="Ng∆∞·ªùi d√πng kh√°c">Ng∆∞·ªùi d√πng kh√°c</option>
                </select>
                <input class="form-control mb-3 w-75 ms-3" type="search" placeholder="Search by name" aria-label="Search"
                    style="width: 220px !important">

            </div>
        </div>


        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Test Name</th>
                    <th>Category</th>
                    <th>No. of Questions</th>
                    <th>Play Time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>History Quiz</td>
                    <td>üìö L·ªãch s·ª≠</td>
                    <td>15</td>
                    <td>10 min</td>
                    <td>
                        <button class="btn btn-warning btn-sm">
                            <a href="test.html" class="text-black link-underline link-underline-opacity-0">Edit</a>
                        </button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#confirmDeleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Science Challenge</td>
                    <td>üß† Khoa h·ªçc</td>
                    <td>20</td>
                    <td>15 min</td>
                    <td>
                        <button class="btn btn-warning btn-sm">
                            <a href="test.html" class="text-black link-underline link-underline-opacity-0">Edit</a>
                        </button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#confirmDeleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td>
                        <button class="btn btn-warning btn-sm">
                            <a href="test.html" class="text-black link-underline link-underline-opacity-0">Edit</a>
                        </button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#confirmDeleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td>
                        <button class="btn btn-warning btn-sm">
                            <a href="test.html" class="text-black link-underline link-underline-opacity-0">Edit</a>
                        </button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#confirmDeleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td>
                        <button class="btn btn-warning btn-sm">
                            <a href="test.html" class="text-black link-underline link-underline-opacity-0">Edit</a>
                        </button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#confirmDeleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td>
                        <button class="btn btn-warning btn-sm">
                            <a href="test.html" class="text-black link-underline link-underline-opacity-0">Edit</a>
                        </button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#confirmDeleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td>
                        <button class="btn btn-warning btn-sm">
                            <a href="test.html" class="text-black link-underline link-underline-opacity-0">Edit</a>
                        </button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#confirmDeleteModal">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Entertainment Trivia</td>
                    <td>üé§ ƒê·ªùi s·ªëng</td>
                    <td>10</td>
                    <td>5 min</td>
                    <td>
                        <button class="btn btn-warning btn-sm">
                            <a href="test.html" class="text-black link-underline link-underline-opacity-0">Edit</a>
                        </button>
                        <button class="btn btn-danger btn-sm" data-bs-toggle="modal"
                            data-bs-target="#confirmDeleteModal">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Confirm Delete Modal -->
    <div class="modal fade" id="confirmDeleteModal" tabindex="-1" aria-labelledby="confirmDeleteModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmDeleteModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this test?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>


    <!-- pagination -->
    <nav aria-label="Page navigation example" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#">Next</a>
            </li>
        </ul>
    </nav>
    </div>

    <!-- footer -->
    <footer class="footer bg-dark text-white text-center p-3 mt-4 position-relative">
        <p class="m-0">&copy; 2025 Quiz App. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>